# junit-bug-2147

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: AbstractTest.java
src/test/java/com/example/: ImplTest.java
